<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.osc.jobinfo</groupId>
		<artifactId>jobinfo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jobinfo-test-support</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<version>${meanbean.version}</version>
		</dependency>
	</dependencies>
</project>